# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/coding/CSE$ 302/EC/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || .

build CMakeFiles/MyLib.dir/AUList/AUList.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug Z$:/coding/CSE$ 302/EC/AUList/AUList.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = CMakeFiles\MyLib.dir\AUList\AUList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\AUList

build CMakeFiles/MyLib.dir/ASList/ASList.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug Z$:/coding/CSE$ 302/EC/ASList/ASList.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = CMakeFiles\MyLib.dir\ASList\ASList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\ASList

build CMakeFiles/MyLib.dir/BST/BST.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug Z$:/coding/CSE$ 302/EC/BST/BST.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = CMakeFiles\MyLib.dir\BST\BST.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\BST

build CMakeFiles/MyLib.dir/BST/CLQueue.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug Z$:/coding/CSE$ 302/EC/BST/CLQueue.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = CMakeFiles\MyLib.dir\BST\CLQueue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\BST

build CMakeFiles/MyLib.dir/LLSList/LLSList.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug Z$:/coding/CSE$ 302/EC/LLSList/LLSList.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = CMakeFiles\MyLib.dir\LLSList\LLSList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\LLSList

build CMakeFiles/MyLib.dir/LLUList/LLUList.cpp.obj: CXX_COMPILER__MyLib_unscanned_Debug Z$:/coding/CSE$ 302/EC/LLUList/LLUList.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = CMakeFiles\MyLib.dir\LLUList\LLUList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\LLUList


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLib


#############################################
# Link the static library libMyLib.a

build libMyLib.a: CXX_STATIC_LIBRARY_LINKER__MyLib_Debug CMakeFiles/MyLib.dir/AUList/AUList.cpp.obj CMakeFiles/MyLib.dir/ASList/ASList.cpp.obj CMakeFiles/MyLib.dir/BST/BST.cpp.obj CMakeFiles/MyLib.dir/BST/CLQueue.cpp.obj CMakeFiles/MyLib.dir/LLSList/LLSList.cpp.obj CMakeFiles/MyLib.dir/LLUList/LLUList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\MyLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libMyLib.a
  TARGET_PDB = MyLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EC


#############################################
# Order-only phony target for EC

build cmake_object_order_depends_target_EC: phony || cmake_object_order_depends_target_MyLib

build CMakeFiles/EC.dir/main.cpp.obj: CXX_COMPILER__EC_unscanned_Debug Z$:/coding/CSE$ 302/EC/main.cpp || cmake_object_order_depends_target_EC
  DEP_FILE = CMakeFiles\EC.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EC.dir
  OBJECT_FILE_DIR = CMakeFiles\EC.dir


# =============================================================================
# Link build statements for EXECUTABLE target EC


#############################################
# Link the executable EC.exe

build EC.exe: CXX_EXECUTABLE_LINKER__EC_Debug CMakeFiles/EC.dir/main.cpp.obj | libMyLib.a || libMyLib.a
  FLAGS = -g
  LINK_LIBRARIES = libMyLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EC.exe
  TARGET_IMPLIB = libEC.dll.a
  TARGET_PDB = EC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "Z:\coding\CSE 302\EC\cmake-build-debug" && Z:\programs\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "Z:\coding\CSE 302\EC\cmake-build-debug" && Z:\programs\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"Z:\coding\CSE 302\EC" -B"Z:\coding\CSE 302\EC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EC: phony EC.exe

build MyLib: phony libMyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/coding/CSE 302/EC/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: Z:/coding/CSE 302/EC/cmake-build-debug

build all: phony libMyLib.a EC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake Z$:/coding/CSE$ 302/EC/CMakeLists.txt Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake Z$:/coding/CSE$ 302/EC/CMakeLists.txt Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake Z$:/programs/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
